cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Systemic Tau Platform"
abstract: "Plataforma web educativa y de investigación para el paradigma Tau Sistémica y el Reloj Extramental Discreto (RECD). Incluye un laboratorio interactivo para el análisis de señales biológicas, ecológicas y financieras mediante ordinal patterns, EWS y TDA."
authors:
  - family-names: "Padilla-Villanueva"
    given-names: "Johel"
    orcid: "https://orcid.org/0000-0002-5797-6931"
    email: "johel.padilla@upr.edu"
version: 1.0.0
date-released: 2026-07-09
url: "https://github.com/johelpadilla/systemic-tau-platform"
repository-code: "https://github.com/johelpadilla/systemic-tau-platform"
license: MIT
type: software
keywords:
  - "systemic-tau"
  - "recd"
  - "early-warning-signals"
  - "complex-systems"
  - "ordinal-patterns"
  - "streamlit"
  - "education"
